{
  "name": "frontend-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start:face-swapper": "cd apps/face-swapper && npm start",
    "start:coach": "cd apps/coach && npm start",
    "build:face-swapper": "cd apps/face-swapper && npm run build",
    "build:coach": "cd apps/coach && npm run build",
    "install:face-swapper": "cd apps/face-swapper && npm install",
    "install:coach": "cd apps/coach && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
